{
    "name": "unraid/graphql-php-client",
    "type": "project",
    "require": {
        "gmostafa/php-graphql-oqm": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Unraid\\GraphqlPhpClient\\": "src/schema"
        }
    },
    "authors": [
        {
            "name": "Eli Bosley",
            "email": "ekbosley@gmail.com"
        }
    ],
    "scripts": {
        "example": "php src/examples/run-example.php"
    }
}
